/*   StyleSheet Personalizado  */

/* Não tenho conhecimento, muita coisa foi pesquisando, preciso decorar tudo e saber colocar nos lugares corretos,
nao sou a melhor pessoa do mundo fazendo isso, mas a meta e ser bom um dia nisso */

/* Variáveis */
:root{
 --color-primary:#FF6819;
 --color-secondary:#282828!important;
 --color-white:#ffffff;
 --font:'Poppins',sans-serif;
 --font-secondary:'Satisfy',cursive;   
}

/* Classes personalizadas */

.bg-primary{
 background-color:var(--color-primary);
}

.bg-secondary{
    background-color:var(--color-secondary)!important;
}

.color-primary{
    color:var(--color-primary);
}

.color-secondary{
    color:var(--color-secondary);
}

body{
    font-family: var(--font);
}

.top-header .top-nav{
    color:var(--color-white);
    display:flex;
    justify-content:space-between;
    padding: 10px 0;
}

.top-nav ul{
    display:flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.top-nav ul li{
    margin: 0 10px;
}

.top-nav ul li a{
    color:var(--color-white);
}

.top-nav ul li i.fas{
    margin-right: 5px;
}


/* Navbar */


.navbar{
    box-shadow:none;
}

.navbar .navbar-brand{
    font-weight: 700;
}

.navbar li.nav-item{
    margin: 0 5px!important;
}

.navbar a.nav-link{
    color:#000000;
    padding: 10px 20px!important;
    border-bottom: 2px solid #ffffff;
    transition: 0.5s ease;
}

.navbar a.nav-link:hover{
    color:#000000;
    border-bottom-color: var(--color-primary);
}

/* banner */

#banner{
    width: 100%;
    position: relative;
}

#banner .swiper-container{
    width: 100%;
    height: 90vh;
}

#banner .swiper-container-swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

#banner .swiper-container-swiper-slide .caption{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    padding: 0 6em;
    font-family: var(--font);
   
}

#banner .swiper-container .swiper-slide .caption h2{
    color: var(--color-primary);
    font-family: var(--font-secondary);
}
#banner .swiper-container .swiper-slide .caption h1{
    font-size: 4em;
    color:#000000;
    width: 50%;
    font-weight: 900;
    text-transform: capitalize;

}

#banner .swiper-container .swiper-slide .caption span{
    color: var(--color-primary);
    font-weight: 600;
}

#banner .swiper-container .swiper-slide .caption span i.fas{
   width: 40px;
   height: 40px;
   background-color: var(--color-white);
   text-align: center;
   line-height: 30px;
   border-radius: 100%;
   margin-right: 10px;
   animation: animation-play-btn 1s infinite alternate;
}

@keyframes animation-play-btn{
    from{

        box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.4);
    }
    to{
        box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.4);
    }
}

/* Area de Pesquisa */

#search{
    width: 100%;
    border: 1px solid black;
}
#search .search-option{
    width: 100%;
    display: flex;
}

#search .search-option.item{
    align-self: center;
    padding: 30px 20px;
    border-left: 1px solid #cccccc;
}

#search .search-option.item input{
    border: none;
    padding:0!important;
}

#search .search-option.item input:focus{
    border: none;
    box-shadow: none;
}

#search .search-option.item:nth-child(4) {
    padding: 0px;
    
}

#search .search-option.item:nth-child(4) .btn-theme{
    padding: 40px 20px;
    background-color: var(--color-primary);
    border: none;
    color:var(--color-white)
}

/* Sessão destaque */
#featured{
    width: 100%;
    padding: 50px 0;
}

#featured .title{
    text-align: center;
}

#featured .title .title-primary{
    color: var(--color-primary);
    font-family: var(--font-secondary);
    position: relative;
}

#featured .title .title-primary::before{
    content: 'featured';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%, -50%);
    font-size: 120%;
    color: #000000;
    opacity: 0.4;
    z-index: 1;
}

#featured .title .title-secondary{
    font-weight: 700;
}

#featured .card-design{
    width: 100%;
}


#featured .card-design .image{
 position: relative;
 width: 100%;
 height: 320px;
 z-index: -1;
}

#featured .card-design .image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
   }

#featured .card-design .card-text{
  background-color: var(--color-white) !important;
  width: 90%;
  margin: auto;
  margin-top: -10px; 
  padding: 20px;
  display: flex;
  justify-content: space-between; 
  z-index: 9; 
}

#featured .card-design .card-text.item{
  align-self: center;
}
   
#featured .card-design .card-text .item span{
    font-size: 0.8em;
}

#featured .card-design .card-text .item span i.fas{
    font-size: 0.8em;
    color: var(--color-primary);
    margin-right: 5px;
}

#featured .card-design .card-text .item .btn{
    margin: 0;
    padding: 8px 15px;
    box-shadow: none;
    color: var(--color-primary);
    background-color: #ff691944;
}
    
